# Azure OpenAI credentails
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""

# The easiest method to get TEMP_AUTH_TOKEN is to launch the Cloud Shell from the Azure portal. 
# Then run 'az account get-access-token'
TEMP_AUTH_TOKEN="" 

# Azure resource group 
SUBSCRIPTION_ID=""
RESOURCE_GROUP_NAME=""
AZURE_OPENAI_RESOURCE_NAME=""
CUSTOM_MODEL_DEPLOYMENT_NAME=""